body{
    width: 99vw;
    background-color: #FFFFFF;
}

nav{
    display: flex;
    gap: 20px;
}
nav > img{
    width: 60px;
    height: 60px; 
}
.button-container{
    gap: 20px;
}
.button-container > button{
    font-size: 18px;
    margin-top: 20px;
    border: none;
    text-decoration: none;
    background-color: white;
}
.button-container > button:hover{
    flex-grow: 1;
    background-color: rgb(207, 197, 197)
}
.address-container{
    display: flex;
    gap: 10px;
}

#cell-add{
    font-size: 22px;
    font-weight: bold;
}
#current-cell{
    display: inline;
    padding: 0px 15px ;
    border: 2px dotted rgb(18, 17, 17);
}

table{
    border-collapse: collapse;
    width: auto;
    overflow-x: auto;
    
}
th,td{
    
    border: 0.1px solid #333;
    min-width: 100px;
    
}

.tool-container{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    margin: 0px;
    padding: 10px;
    gap: 20px;
    /* border: 2px solid rgb(167, 162, 162); */
    background-color: #EDF2FA;
    border-radius: 50px;
}

.left-container{
    /* border: 2px solid rgb(140, 136, 136); */
    display: flex;
    gap: 10px;
    padding: 5px ;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

#bold-btn{
    font-weight: bold;
}
#Italic-btn{
    font-style: italic;
}
#underline-btn{
    text-decoration: underline;
}

.right-container{
    /* border: 2px solid black; */
    display: flex;
    gap: 10px;
    
}